USER_AGENT= "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
ACCEPT_LANGUAGE= "en-US,en;q=0.9"

CLIENT_ID = 71955eb4144c4d1bafdd58abc24b0e28
CLIENT_SECRET = 1c14a8d35d5f49149bd68de550ed35c9
REDIRECT_URI = http://example.com
SCOPE = playlist-modify-private
USER_ID = oz7f98f7169s8eb3tewntypc9
NAME = Amirs